# Java_Learn

./: Book 2- Java for the Web with Servlets, JSP, and EJB.chm
Chapter7SpringJwtAuthentication/src/main/java/jwtDemo/: ApplicationSecurity.java  SpringJwtAuthExampleApplication.java
Chapter7SpringJwtAuthentication/src/main/java/jwtDemo/jwt/: JwtTokenFilter.java  JwtTokenUtil.java
Chapter7SpringJwtAuthentication/src/main/java/jwtDemo/product/: Product.java  ProductApi.java  ProductRepository.java
Chapter7SpringJwtAuthentication/src/main/java/jwtDemo/user/: User.java  UserRepository.java
Chapter7SpringJwtAuthentication/src/main/java/jwtDemo/user/api/: AuthApi.java  AuthRequest.java  AuthResponse.java
Chapter7SpringJwtAuthentication/src/main/resources/: application.properties
Chapter7SpringJwtAuthentication/src/test/java/jwtDemo/user/: UserRepositoryTests.java
E-Commerce/client/: README.md  angular.json  package-lock.json  package.json
E-Commerce/client/src/: index.html  styles.css
E-Commerce/client/src/app/: app-constants.ts  app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
E-Commerce/client/src/app/features/authenricate/login/: login.component.html  login.component.ts
E-Commerce/client/src/app/features/user/: users-routing.module.ts  users.module.ts
E-Commerce/client/src/app/features/user/list/: user-list.component.html  user-list.component.ts
E-Commerce/client/src/app/shared/auth/: authorize.guard.ts  token.interceptor.ts
E-Commerce/client/src/app/shared/component/common/: footer.component.html  header.component.html  header.component.ts
E-Commerce/client/src/app/shared/component/error/: system-error.component.html  system-error.component.ts
E-Commerce/server/: README.md  pom.xml
E-Commerce/server/src/main/java/com/luvina/la/: MainApplication.java
E-Commerce/server/src/main/java/com/luvina/la/config/: Constants.java  DefaultProfileUtil.java  PersistenceConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
E-Commerce/server/src/main/java/com/luvina/la/config/jwt/: AuthEntryPoint.java  AuthUserDetails.java  JwtTokenFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
E-Commerce/server/src/main/java/com/luvina/la/controller/: AuthController.java  CartController.java  CategoryController.java  HomeController.java  ItemController.java  ProductController.java  UserController.java
E-Commerce/server/src/main/java/com/luvina/la/dto/: EmployeeDTO.java  UserDTO.java
E-Commerce/server/src/main/java/com/luvina/la/entity/: Cart.java  Category.java  Employee.java  Item.java  Product.java  User.java
E-Commerce/server/src/main/java/com/luvina/la/mapper/: EmployeeMapper.java  UserMapper.java
E-Commerce/server/src/main/java/com/luvina/la/payload/: LoginRequest.java  LoginResponse.java
E-Commerce/server/src/main/java/com/luvina/la/repository/: CartRepository.java  CategoryRepository.java  EmployeeRepository.java  ItemRepository.java  ProductRepository.java  UserRepository.java
E-Commerce/server/src/main/resources/: banner.txt  logback-spring.xml
E-Commerce/server/src/main/resources/config/: application-dev.yaml  application-prod.yaml  application.yaml
E-Commerce/server/src/main/resources/db/migration/: V1__init_schema.sql
EcommerceWebsite/client/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
EcommerceWebsite/client/src/app/: app-routing.module.ts  app.module.ts  protect.route.ts
EcommerceWebsite/client/src/app/layouts/blank/: blank.component.html  blank.component.ts
EcommerceWebsite/client/src/app/layouts/full/: full.component.css  full.component.html  full.component.spec.ts  full.component.ts
EcommerceWebsite/client/src/app/models/: Product.ts  cart.model.ts  category.model.ts  item.model.ts  product.model.ts
EcommerceWebsite/client/src/app/pages/cart/: cart.component.css  cart.component.html  cart.component.ts
EcommerceWebsite/client/src/app/pages/homepage/: homepage.component.css  homepage.component.html  homepage.component.ts
EcommerceWebsite/client/src/app/pages/product/: product.component.css  product.component.html  product.component.ts
EcommerceWebsite/client/src/app/service/: auth.service.ts  base.service.ts  cart.service.ts  category.service.ts  product.service.ts
EcommerceWebsite/client/src/app/shared/auth/: authorize.guard.ts  token.interceptor.ts
EcommerceWebsite/client/src/environments/: environment.development.ts  environment.ts
EcommerceWebsite/server/: pom.xml
EcommerceWebsite/server/src/main/java/lvn/ecommerce/: EcommerceApplication.java  SecurityConfig.java
EcommerceWebsite/server/src/main/java/lvn/ecommerce/controller/: CartController.java  CategoryController.java  ItemController.java  ProductController.java  UserController.java
EcommerceWebsite/server/src/main/java/lvn/ecommerce/controller/auth/: AuthController.java  AuthRequest.java  AuthResponse.java
EcommerceWebsite/server/src/main/java/lvn/ecommerce/entity/: Cart.java  Category.java  Item.java  Product.java  User.java
EcommerceWebsite/server/src/main/java/lvn/ecommerce/impl/: CartServiceImpl.java  CategorySreviceImpl.java  ItemServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
EcommerceWebsite/server/src/main/java/lvn/ecommerce/others/exceptionHandler/: ErrorMessage.java  ExceptionController.java
EcommerceWebsite/server/src/main/java/lvn/ecommerce/others/jwt/: JwtTokenFilter.java  JwtTokenUtil.java
EcommerceWebsite/server/src/main/java/lvn/ecommerce/others/propertyResource/: DBChecking.java  DBConfiguration.java  DBConnection.java
EcommerceWebsite/server/src/main/java/lvn/ecommerce/repository/: CartRepository.java  CategoryRepository.java  ItemRepository.java  ProductRepository.java  UserRepository.java
EcommerceWebsite/server/src/main/java/lvn/ecommerce/service/: CartService.java  CategoryService.java  ItemService.java  ProductService.java  UserService.java
EcommerceWebsite/server/src/main/resources/: application.properties  database.properties
EcommerceWebsite/server/src/test/java/lvn/ecommerce/: EcommerceApplicationTests.java
(+10 files in other folders)
