.product-list {
  display: flex;
}

.products {
  padding: 15px;
  flex: 1;
}

.product-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 16px;
}

app-category {
  width: 10%;
  min-width: 150px;
  position: sticky;
  top: 0;
  left: 0;
}

mat-card {
  cursor: pointer;
  transition: transform 0.2s;
}

mat-card:hover {
  transform: scale(1.05);
}

mat-card-subtitle {
  color: inherit;
}

mat-card-actions {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

mat-card-actions > button {
  width: 100%;
}

.custom-card {
  background-color: rgba(255, 105, 180, 0.113);
}